proxy_cache_path /var/cache/nginx/vc_cache levels=1:2 keys_zone=vc_cache:50m max_size=1000m inactive=1w use_temp_path=off;

map $http_authorization $meili_authorization {
	default		"Bearer $MEILI_SEARCH_KEY";
	~^(.*)$		$1;
}

server {
        listen 80;
        listen [::]:80;

	server_name localhost;

	access_log off;

	rewrite ^/csvtest/upload/$ https://admin.testzone.eqar.eu/upload-csv permanent;

	location = /favicon.ico { access_log off; log_not_found off; }

	location /static/ {
		root /usr/share/nginx/html;
		try_files $uri =404;
	}

	location /reports/ {
		root /usr/share/nginx/html;
		try_files $uri =404;
	}

	location / {
		proxy_http_version 1.1;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_buffering on;
		proxy_connect_timeout 75;
		proxy_read_timeout 300;
		proxy_pass http://api:8000;
		client_max_body_size 50m;

		location /connectapi/v1/letstrust {
			proxy_cache vc_cache;
			proxy_ignore_headers Set-Cookie;
			proxy_hide_header Set-Cookie;
			proxy_cache_use_stale error timeout updating http_500 http_503;
			proxy_cache_background_update on;
			proxy_cache_lock on;
			proxy_pass http://api:8000;
		}
	}

	location /meiliapi/v1 {
		proxy_http_version 1.1;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Authorization $meili_authorization;
		proxy_buffering on;
		proxy_connect_timeout 75;
		proxy_read_timeout 30;
		proxy_pass http://meili:7700/;
		client_max_body_size 5m;
	}

}

